<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Blog.css">
    <title>Blog</title>
</head>
<body>
    <header>
        <a href="Home.html" class="logo">we<span>love</span>dogs</a>
        <div>
            <a href="Quem Somos.html" class="quem-somos">QUEM SOMOS</a>
            <a href="Blog.html" class="blog">BLOG</a>
            <a href="Contato.html">
                <button>INSCREVER</button>
            </a>
        </div>
    </header>
    <main>
        <p class="titulo">Blog</p>
        <div class="bloco1">
            <img src="Assets/Blog1.jpg" alt="">
            <div>
                <p class="titulo1">Título do Post</p>
                <p class="texto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit 
                    volutpat. Urna duis convallis convallis tellus id interdum velit laoreet id. Sed felis 
                    eget velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum 
                    tellus. At elementum eu facilisis sed. Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At quis risus sed 
                    vulputate odio ut enim blandit volutpat. Urna duis convallis convallis tellus id interdum 
                    velit laoreet id. Sed felis eget velit aliquet sagittis id consectetur purus ut. Orci 
                    phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed. 
                </p>
            </div>
        </div>
        <div class="bloco2 mx-2 px-4">
            <img src="Assets/Blog2.jpg" alt="">
            <div>
                <p class="titulo2">Título do Post</p>
                <p class="texto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit 
                    volutpat. Urna duis convallis convallis tellus id interdum velit laoreet id. Sed felis 
                    eget velit aliquet sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum 
                    tellus. At elementum eu facilisis sed. Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At quis risus sed 
                    vulputate odio ut enim blandit volutpat. Urna duis convallis convallis tellus id interdum 
                    velit laoreet id. Sed felis eget velit aliquet sagittis id consectetur purus ut. Orci 
                    phasellus egestas tellus rutrum tellus. At elementum eu facilisis sed. 
                </p>
            </div>
        </div>
    </main>
</body>
</html>