<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contato.css">
    <title>Contato</title>
</head>
<body>
    <header>
        <a href="Home.html" class="logo">we<span>love</span>dogs</a>
        <div>
            <a href="Quem Somos.html" class="quem-somos">QUEM SOMOS</a>
            <a href="Blog.html" class="blog">BLOG</a>
            <a href="Contato.html">
                <button>INSCREVER</button>
            </a>
        </div>
    </header>
    <main>
        <h1>Inscrição</h1>
        <div class="bloco-main">
            <div class="bloco-inputs">
                <div class="bloco-nome">
                    <p>Nome</p>
                    <input type="text" placeholder="Seu nome">
                </div>
                <div class="bloco-idade">
                    <p>Idade</p>
                    <input type="number" placeholder="18">
                </div>
                <div class="bloco-email">
                    <p>E-mail</p>
                    <input type="email" placeholder="exemplo@exemplo">
                </div>
                <div class="bloco-cachorro">
                    <p>Ama Cachorros?</p>
                    <textarea name="Mensagem" placeholder="Mensagem"></textarea>
                </div>
                <button class="enviar">Enviar</button>
            </div>
            <img src="Assets/Contato.jpg" alt="">
        </div>
    </main>  
</body>
</html>