<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>WeLoveDogs</title>
</head>

<body>
    <header>
        <a href="Home.html" class="logo">we<span>love</span>dogs</a>
        <div>
            <a href="Quem Somos.html" class="quem-somos">QUEM SOMOS</a>
            <a href="Blog.html" class="blog">BLOG</a>
            <a href="Contato.html">
                <button>INSCREVER</button>
            </a>
        </div>
    </header>
    <main>
        <div>
            <p>Junte-se a comunidade apaixonada por cachorros</p>
            <a href="Contato.html">
                <button>Inscrever-se</button>
            </a>
        </div>
        <img src="Assets/Figure.jpg" alt="">
    </main>
</body>
</html>