<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Quem Somos.css">
    <title>Quem Somos</title>
</head>
<body>
    <header>
        <a href="Home.html" class="logo">we<span>love</span>dogs</a>
        <div>
            <a href="Quem Somos.html" class="quem-somos">QUEM SOMOS</a>
            <a href="Blog.html" class="blog">BLOG</a>
            <a href="Contato.html">
                <button>INSCREVER</button>
            </a>
        </div>
    </header>
    <main>
        <p class="titulo">QUEM SOMOS</p>
        <p class="texto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. At quis risus sed vulputate odio ut enim blandit volutpat. Urna 
            duis convallis convallis tellus id interdum velit laoreet id. Sed felis eget velit aliquet 
            sagittis id consectetur purus ut. Orci phasellus egestas tellus rutrum tellus. At elementum eu 
            facilisis sed.  Quam elementum pulvinar etiam non quam lacus. Viverra tellus in hac habitasse 
            platea. Congue eu consequat ac felis donec et odio. Amet cursus sit amet dictum sit amet. 
            Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Consectetur a erat 
            nam at.
        </p>
        <img src="Assets/Quem Somos.jpg" alt="">
    </main>
</body>
</html>